* {
    background-color: #181818;
    font-family: "Graphik";
    color: #fff;
}

.MainLogo {
    
    
    width: 186px;
}

.mainhead {
display: flex;
flex-direction: row;
justify-content: space-between;}


.buttons {
    display: block;
    display: flex;
    gap: 0 31px;
   
}

.headtext {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 112px;
}

.header p {
    width: calc(23vw + 243px);
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: center;
margin-bottom: 85px;
}

.header h1 {
    width: calc(44.7vw + 117.5px);
font-size: calc(3.2vw + 40px);
font-weight: 500;
line-height: 88px;
text-align: center;
margin-bottom: 27px;
}

.Login {
    border: 2px solid #fff;
    padding: 10px 46px;
    text-align: center;
    width: 139px;
font-size: 17px;
font-weight: 500;
line-height: 25px;

}

.btnHead {
    border: none;

font-size: 16px;
font-weight: 500;
line-height: 24px;
}
.more {
    display: flex;
    flex-wrap: wrap;
    gap: 85px 10px;
    
}

.free {
    padding: 20px 40px;
    border: none;
    background-color: #4452FE;
font-size: 17px;
font-weight: 500;
line-height: 25px;
}

.moreBtn {
    border: 2px solid #fff;
    padding: 20px 40px;
    text-align: center;
font-size: 17px;
font-weight: 500;
line-height: 25px;

margin-left: auto;
margin-right: auto;
display: block;
}

.plits {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.plitsimg {
    width: calc(109vw - 128px);
    margin-left: -48px;
    padding-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}


 .popup {
    display: none;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #181818;
    padding: 5%;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
   
    font-size: calc(0.9vw + 9.5px);
  }

  .pop_upul {
    list-style: none;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
font-size: calc(0.9vw + 9.5px);
font-weight: 600;

  }

  .popup h3 {
font-size: calc(1.9vw + 25px);
font-weight: 400;
line-height: 62px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
  } 

   .popup {
    display: none;
    position: fixed; 
   
    background-color: rgba(0, 0, 0, 0.5); /* Прозрачный фон */
    z-index: 10;
    padding: 0;
}

.popup-content {
    background-color: #181818;
   
    padding: 20px;
    border-radius: 5px;
    
    position: relative;
}

.close-popup {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 40px;
    cursor: pointer;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
font-weight: 400;
line-height: 62px;
}

ul {
    list-style: none;
    padding: 0;
}

.popup-content li {
    padding: 40px 0;
    border-bottom: 1px solid #eee;
}

li:last-child {
    border-bottom: none;
}

a {
    text-decoration: none;
    color: #fff;
}


.menubtn {
    border: 0 ;
    border-top: 0;
} 

/* cards */
.feauteres {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards h2 {
font-size: 52px;
font-weight: 400;
line-height: 62px;
margin-bottom:  27px;
margin-top: 162px;

}
.card h3 {
font-size: 20px;
font-weight: 500;
line-height: 30px;
width: 153px;
}
.control {
    width: calc(32.7vw + 255px);
    
    
}
.main_p {
font-size: 20px;
font-weight: 400;
line-height: 30px;
width: calc(15vw + 355px);
text-align: center;
}

.card p {
    width: calc(10.2vw + 393px);
font-size: 20px;
font-weight: 400;
line-height: 30px;
width: 249px;
}
.Vector {
    width: 25.49px;
height: 23.66px;
}
.forimg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 19px;
}
.work {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;  
    margin-left: calc(78.6vw - 150px);
}

.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 80px;
    gap: 47px;
}

/* cards end */


/* laptop start */

.laptop h2 {
    font-size: 52px;
font-weight: 400;
line-height: 62px;
margin-bottom:  27px;
margin-top: 162px;
}

.laptop p {
    width: calc(18.3vw + 220px);
font-size: 20px;
font-weight: 400;
line-height: 30px;
text-align: center;
}

.white1 , .white2 {
    width: calc(8.3vw + 317px);

background-color:white;
display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
gap: 57px;
margin-top: 10px;
border-radius:10px;
}

.whitecard h3{
font-size: calc(0.3vw + 14.7px);
font-weight: 500;
line-height: 30px;
}

.whitecard p {
    width: 260px;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
}

.white1{
    display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
gap: 33px;
}

.white2{
    display: flex;
flex-direction: column;
align-items:center;
justify-content: center;
gap: 30px;
}
.white1 p, .white2 p{
    color: black;
    background-color:white;
}

.white1 h3, .white2 h3{
    color: black;
    background-color: #fff;
    margin-top: 50px;
}
.whitecard {
    display: flex;
    flex-wrap: wrap;
    gap: 33px;
    justify-content: center;
}

.bgimg1 {
    width: calc(6.8vw + 274px);
    height: calc(3.4vw + 161px);
    background-color: #fff;
    padding-bottom: 10px;
}

.bgimg2 {
    width: calc(6.4vw + 256px);
    height: calc(4.6vw + 186px);
background-color: #fff;
padding-bottom: 40px;
}
/* laptop end */


/* gallery start */

.h2title {
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    margin-bottom:  27px;
    margin-top: 162px;
}

.twin {
    width: calc(13.1vw + 200px);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding-bottom: 44px;
}

.allphoto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.allphoto img {
    border-radius: 12px;
    max-width: auto;
    height: auto;
}

.firstphoto {
    display: flex;
    gap: calc(1.9vw + 0.9px);
    padding-bottom: 44px;
    border: 0px;

}

.secondpphoto {
    display: flex;
    gap: calc(1.9vw + 0.9px);

}

.seemore {
    border: 2px solid #fff;
    padding: 10px 46px;
    text-align: center;
font-size: 17px;
font-weight: 500;
line-height: 25px;
margin-top: 44px;
margin-left: auto;
margin-right: auto;
display: block;
}

.telphoto {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;

}
.endphoto img {
    border-radius: 12px;
    width: 323px;
height: 285px;
}

.endphoto {
    display: flex;
    gap: 33px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* gallary end */

/* parners start */

.alllogo {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: calc(47.1vw + 110px);
    margin-left: calc(20.8vw + 57px);
    margin-top: 50px;
    padding-bottom: 50px;
}

.normalimg {
width: 60px;
}

.bigimg {
    width: calc(5.8vw + 61.5px);
}

/* partners end */

/* start somments */

.coments img {
    width: 50px;
} 

.coments h3 {
    width: 137px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.imgname {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-left: 40px;
}
 .glass, .eatmen, .tourist {
width:calc(6.8vw + 327px);
height: calc(-6.3vw + 399px);
padding: 40px 0px 0px 0px;
border: 1px solid #fff;
border-radius: 10px;
}

.oldmen{
    width:calc(6.8vw + 327px);
height:  calc(-4.2vw + 391px);
padding: 40px 0px 0px 0px;
border: 1px solid #fff;
border-radius: 10px;
}

.firstcomm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.secondcomm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.coments p {
font-size: 16px;
font-weight: 400;
line-height: 24px;
width: calc(6.6vw + 219px);
margin-left: 40px;
text-align: left;
}

.coments {
display: grid;
grid-template-columns: repeat(2,2fr);
width: 883px;
gap: 23px;
margin-left: auto;
margin-right: auto;
margin-top: 60px;
}

/* comments end */

/* openType srart */

.maindiv *{
    background-color: #343434;
    display: block;
}
.openType .maindiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.maindiv {
    background-color: #343434;
    margin-top: 180px;
    margin-bottom: 180px;
    display: flex;
    width: 1219px;
    height: 380px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 90px;
    padding-right: auto;
    border-radius: 33px;
}

.fonts h2 {
font-size: 52px;
font-weight: 400;
line-height: 62px;
width: 479px;
height: 124px;
margin-left: 94px;
margin-right: 37px;
}
.free{
padding: 20px 40px;
border: none;
background-color: #4452FE;
font-size: 17px;
font-weight: 500;
line-height: 25px;
margin-left: 94px;
}

.fontsimg {
    width: 585px;
height: 380px;
border-radius:0 33px 33px 0;
margin-left: 23px;
}


/* openType end */

/* footer start */

.columns h3 {
font-size: 20px;
font-weight: 500;
line-height: 30px;

}
.columns ul li {
    display: flex;
    margin-top: 28px;
}

.columns ul{
list-style: none;

  padding: 0;
  gap: 28px;
 
}


.columns{
    padding-top: 207px;
    padding-bottom: 107px;
    display: flex;
    gap: 120px;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
}

.Contacts {
    
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.adress {
    display: flex;
}
.number {
    display: flex;
}

.Contacts p {
font-size: 16px;
font-weight: 500;
line-height: 24px;

}

.Contacts img {
    width: 40px;
    height: 40px;
}
/* footer end */


 @media (min-width: 600px) {
    .pop_up {
        display: none;
    }
}
@media (max-width: 600px) {
    .buttons {
        display: none;
    }
    .pop_up {
        display: block;
        
    }
} 



@media (min-width: 600px) {
    .secondpphoto, .firstphoto {
display: flex;
    }
    .telphoto {
        display: none;}
}
@media (max-width: 600px) {
    .telphoto {
        display: block;}
        .secondpphoto, .firstphoto {
            display: none;
                }

}  


@media (max-width: 600px) {
    .alllogo {
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        grid-template-rows: repeat(2fr);
        width: 286px;
        margin-left: calc(45.2vw - 137px);
    }
}  

@media (max-width: 600px) {
    .coments {
        grid-template-columns: repeat(1,1fr);
        gap: 23px;
        grid-template-rows: repeat(1,1fr);
       
    }
}  

@media (max-width: 600px) {
    .main_p {
        width: calc(15vw + 300px);
    }
}

@media (max-width: 600px) {
    .maindiv *, .maindiv {
        display: none;
    }
    .closetype *, .closetype {
        display: block;
    }
 }

 .closetype h3 {
    font-size: 52px;
font-weight: 400;
line-height: 62px;
width: 336px;
height: 186px;
padding-top: 104px;
margin-left: auto;
margin-right: auto;
text-align: center;
}
    .closetype *, .closetype {
        background-color:#1E1E1E; 
    }

    .free{
        padding: 20px 40px;
        border: none;
        background-color: #4452FE;
        font-size: 17px;
        font-weight: 500;
        line-height: 25px;
        margin-left: auto;
        margin-right: auto;
        
        }

        .closetype img {
            width: 360px;
            height: 473.5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 600px) {
            .popup-content {
                max-width: 90%;
            }
        }



 @media (min-width: 600px) {
    .maindiv *, .maindiv {
        display: ;
    }
    .closetype *, .closetype {
        display: none;
    }
}

@media (max-width:600px){
    .columns {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 75px;
      
    }
    .adress p {
        width: 120px;
        margin-right: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width:600px) {
    .coments {
        width: 100%;
    }
}

@media (max-width:600px){
    .plits img {
        width: calc(9vw + 380px);
    }
}
